<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DivBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="나누기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MulBtn"
        app:layout_constraintTop_toBottomOf="@+id/SubBtn" />

    <Button
        android:id="@+id/SumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="더하기"
        app:layout_constraintEnd_toStartOf="@+id/SubBtn"
        app:layout_constraintStart_toEndOf="@+id/EditT1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:hint="값을 입력하세요."
        app:layout_constraintEnd_toStartOf="@+id/SumBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SubBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="빼기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SumBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:hint="값을 입력하세요."
        app:layout_constraintEnd_toStartOf="@+id/MulBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditT1" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:text="계산 결과 나오는 곳"
        app:layout_constraintStart_toEndOf="@+id/TextV"
        app:layout_constraintTop_toBottomOf="@+id/MulBtn" />

    <Button
        android:id="@+id/MulBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="곱하기"
        app:layout_constraintEnd_toStartOf="@+id/DivBtn"
        app:layout_constraintStart_toEndOf="@+id/EditT2"
        app:layout_constraintTop_toBottomOf="@+id/SumBtn" />

    <TextView
        android:id="@+id/TextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:text="계산 결과 : "
        app:layout_constraintBaseline_toBaselineOf="@+id/Result"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>