<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름 들어갈 자리"/>

    <TextView
        android:id="@+id/userEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이메일 들어갈 자리"/>

    <Button
        android:id="@+id/OpenDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀 다이얼로그 열기"/>

</LinearLayout>